# MVVMArchitecture

./: .gitignore  ReadMe.md  build.gradle  config.gradle  consumer-rules.pro  create_templates.groovy  dependencies.gradle  mvvm-config.gradle.template  mvvm-config.groovy.template
document/: BaseUse.md  BasicConfiguration.md  FAQ.md  MoreUse.md  Template.md
src/androidTest/java/com/imyyq/mvvm/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/imyyq/mvvm/app/: AppActivityManager.kt  AppStateManager.kt  AppStateTracker.kt  BaseApp.kt  CheckUtil.kt  GlobalConfig.kt  RepositoryManager.kt
src/main/java/com/imyyq/mvvm/base/: AppBarBaseViewModel.kt  AppBarDataBindingBaseActivity.kt  AppBarDataBindingBaseFragment.kt  AppBarNoViewModelBaseActivity.kt  AppBarNoViewModelBaseFragment.kt  AppBarViewBindingBaseActivity.kt  AppBarViewBindingBaseFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseStateManager.kt  BaseViewModel.kt  DataBindingBaseActivity.kt  DataBindingBaseFragment.kt  DataBindingFragment.kt  IActivityResult.kt  IAppBar.kt  IAppBarProcessor.kt  IArguments.kt  IArgumentsFromBundle.kt  IArgumentsFromIntent.kt  IBaseResponse.kt  IDialog.kt  ILoading.kt  ILoadingDialog.kt  IModel.kt  IView.kt  IViewModel.kt  ItemViewModel.kt  MultiItemViewModel.kt  NoViewModelBaseActivity.kt  NoViewModelBaseFragment.kt  PagerEnabledSlidingPaneLayout.kt  ParallaxSwipeBackActivity.kt  ViewBindingBaseActivity.kt  ViewBindingBaseFragment.kt
src/main/java/com/imyyq/mvvm/base/activity/: AppBarDataBindingBaseActivity.kt  AppBarNoViewModelBaseActivity.kt  AppBarViewBindingBaseActivity.kt  DataBindingBaseActivity.kt  NoViewModelBaseActivity.kt  ParallaxSwipeBackActivity.kt  ViewBindingBaseActivity.kt
src/main/java/com/imyyq/mvvm/base/fragment/: AppBarDataBindingBaseFragment.kt  AppBarNoViewModelBaseFragment.kt  AppBarViewBindingBaseFragment.kt  DataBindingBaseFragment.kt  NoViewModelBaseFragment.kt  ViewBindingBaseFragment.kt
src/main/java/com/imyyq/mvvm/base/model/: BaseModel.kt  IModel.kt
src/main/java/com/imyyq/mvvm/base/view/: IAppBar.kt  IAppBarProcessor.kt  ILoading.kt  ILoadingDialog.kt  IView.kt
src/main/java/com/imyyq/mvvm/base/viewmodel/: AppBarBaseViewModel.kt  BaseViewModel.kt  IViewModel.kt
src/main/java/com/imyyq/mvvm/base/viewmodel/rv/: ItemViewModel.kt  MultiItemViewModel.kt
src/main/java/com/imyyq/mvvm/binding/command/: BindingAction.java  BindingAction.kt  BindingCommand.java  BindingCommand.kt  BindingConsumer.java  BindingConsumer.kt  BindingFunction.java  BindingFunction.kt  ResponseCommand.java
src/main/java/com/imyyq/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
src/main/java/com/imyyq/mvvm/binding/viewadapter/edittext/: ViewAdapter.java  ViewAdapter.kt
src/main/java/com/imyyq/mvvm/binding/viewadapter/image/: ViewAdapter.java  ViewAdapter.kt
src/main/java/com/imyyq/mvvm/binding/viewadapter/listview/: ViewAdapter.java  ViewAdapter.kt
src/main/java/com/imyyq/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
src/main/java/com/imyyq/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  DividerLine.kt  LayoutManagers.java  LayoutManagers.kt  LineManagers.java  LineManagers.kt  ViewAdapter.java  ViewAdapter.kt
src/main/java/com/imyyq/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
src/main/java/com/imyyq/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
src/main/java/com/imyyq/mvvm/binding/viewadapter/view/: ViewAdapter.java  ViewAdapter.kt  ViewClickInterval.kt
src/main/java/com/imyyq/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
src/main/java/com/imyyq/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java  ViewAdapter.kt  VpFragmentPagerAdapter.kt
src/main/java/com/imyyq/mvvm/binding/viewadapter/webview/: ViewAdapter.java  ViewAdapter.kt
src/main/java/com/imyyq/mvvm/bus/: LiveDataBus.kt  StickyData.kt
src/main/java/com/imyyq/mvvm/http/: CommonObserver.kt  HttpHandler.kt  HttpMessage.kt  HttpRequest.kt  HttpStatusCode.kt
src/main/java/com/imyyq/mvvm/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt
src/main/java/com/imyyq/mvvm/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
src/main/java/com/imyyq/mvvm/room/: AbstractAppDatabase.kt  RoomUtil.kt
src/main/java/com/imyyq/mvvm/utils/: AppUtil.kt  BitOperationUtil.kt  CaptureAndCropManager.kt  ClassExtension.kt  CollectionExtension.kt  ContextExtension.kt  CrashHandlerUtil.kt  DateUtil.kt  DensityUtil.kt  FileUtil.kt  InputMethodUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtil.kt  RxUtils.kt  SPUtils.java  SPUtils.kt  ScreenUtils.java  SingleLiveEvent.kt  SystemUIUtil.kt  ToastUtil.kt  Utils.kt  ViewExtension.kt
src/main/java/com/imyyq/mvvm/widget/: CustomLayoutDialog.kt  LoadingDialog.kt  PagerEnabledSlidingPaneLayout.kt
src/main/res/drawable/: mvvm_loading_dlg_bg.xml  mvvm_swipe_back_shadow_bg.xml
src/main/res/layout/: dlg_loading.xml  mvvm_dlg_loading.xml
src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/imyyq/mvvm/: ExampleUnitTest.kt
