<templateSet group="Android">
  <template name="single-holder" value="private static class SingletonHolder {&#10;    private static $className$ INSTANCE = new $className$();&#10;}&#10;&#10;public static $className$ getInstance() {&#10;    return SingletonHolder.INSTANCE;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sout" value="System.out.println($content$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="var-viewModel" value="&lt;variable&#10;    name=&quot;viewModel&quot;&#10;    type=&quot;$vm$&quot;&#10;    /&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="vm" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>