<templateSet group="Dart">
  <template name="log" value="print(&quot;$className$ - $methodName$: $content$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="dartClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="dartMethodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>