<templateSet group="Flutter">
  <template name="text" value="Text(&quot;$text$&quot;, style: TextStyle(fontSize: $size$, color: Color$color$,),)," description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="16" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>