<templateSet group="AndroidLog">
  <template name="logc" value="android.util.Log.i(&quot;$CLASS_NAME$&quot;, &quot;commonLog - $METHOD_NAME$: $content$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logi-k" value="android.util.Log.i(&quot;$CLASS_NAME$&quot;, &quot;commonLog - $METHOD_NAME$: $content$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>